<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/desconecta_conta"
    android:icon="@drawable/ic_desconecta_conta"
    android:title="@string/desconectar"
    app:showAsAction="always" />

</menu>