<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="5dp"
  tools:context=".ui.activity.ChatActivity">

  <ListView
    android:id="@+id/activity_chat_list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="10dp"
    app:layout_constraintBottom_toTopOf="@id/activity_chat_foto_perfil"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/activity_chat_foto_perfil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@mipmap/ic_perfil"
    android:contentDescription="@string/foto_de_perfil"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/activity_chat_list_view" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/activity_chat_campo_menssagem"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/activity_chat_foto_perfil"
    app:layout_constraintStart_toEndOf="@id/activity_chat_botao_menssagem"
    app:layout_constraintTop_toBottomOf="@id/activity_chat_list_view">

    <EditText
      android:id="@+id/activity_chat_edit_text_campo_menssagem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/digite_uma_mensagem"
      android:importantForAutofill="no"
      android:inputType="textLongMessage"
      android:textColor="@android:color/white"
      android:textStyle="bold" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
    android:id="@+id/activity_chat_botao_menssagem"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:background="@drawable/ic_enviar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/activity_chat_campo_menssagem"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/activity_chat_list_view" />

</androidx.constraintlayout.widget.ConstraintLayout>